# springbootcomthymeleaf

./: .project  README.md  pom.xml
src/main/java/br/com/heldesk/controller/: HelpDeskController.java
src/main/java/br/com/helpdesk/: HelpDeskApplication.java
src/main/java/br/com/helpdesk/config/: TestConfig.java
src/main/java/br/com/helpdesk/controller/: HelpDeskController.java
src/main/java/br/com/helpdesk/entidades/: Incidente.java  Release.java  Sistema.java
src/main/java/br/com/helpdesk/repository/: IncidenteRepository.java  ReleaseRepository.java  SistemaRepository.java
src/main/java/br/com/helpdesk/service/: DBService.java  IncidenteService.java  IncidenteServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  SistemaService.java  SistemaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: incidentes.html  releases.html  sistemas.html
src/test/java/br/com/helpdesk/: HelpDeskApplicationTests.java
src/test/java/br/com/helpdesk/web/: HelpDeskControllerTest.java
